{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cliplink",
  "send_metrics": false,
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "kv_namespaces": [
    {
      "binding": "CLIPLINK_ROOMS",
      "id": "ef3d35a5d1a34413a91379b90515ef5b",
      "preview_id": "c711bae6b4284a2b9e1a87c6b12b2ec2",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
